body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f4f1ee; /* Beige background */
    font-family: 'Arial', sans-serif;
    box-sizing: border-box; /* Makes sure padding and borders are included in total width and height */
}

.inventory {
    padding-bottom: 20px; /* Adds padding to the bottom for spacing */
}

.search-container {
    position: relative;
    max-width: 900px;
    margin-left: auto; /* Set left and right margins to auto to center horizontally */
    margin-right: 40px;
    text-align: center; /* Center the text content (input and icon) within the container */
}

.search-input {
    width: 400px; /* Adjust the width as needed */
    display: inline-block; /* Change display to inline-block to center within the text-align center */
    padding: 10px 35px 10px 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
}
.page-title {
    margin-top: 0; /* Remove default margin from h1 */
    color: #555555;
}
.title-container {
    text-align: center;
    margin-bottom: 10px; /* Adjust margin bottom as needed */
    margin-top: 25px;
}


.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}


.genre-selector {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally in the flex container */
    align-items: center; /* Center vertically */
    margin-bottom: 10px; /* Adds space below the selector */
    margin-top: 10px;
}

.genre-selector select {
    appearance: none;
    padding: 10px 35px 10px 15px; /* Increased right padding for the icon */
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
    margin: 0 auto; 
}

.genre-selector .icon {
    position: relative;
    margin-left: -25px;
    pointer-events: none; /* Makes sure clicks pass through to the select element */
}

.controls {
    display: flex;
    justify-content: space-around; /* Changed from space-between to space-around for even spacing */
    padding: 20px 50px; /* Adjusted padding to create space around controls */
    flex-wrap: wrap;
    align-items: center; /* Align items vertically */
    margin-top: 20px; /* Space below the header */
}

.books-container {
    display: grid;

    /* Use 1fr for flexible sizing but with a max-width to control book size */
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 40px; /* Adjust the gap for spacing between books */
    padding: 20px; /* Adds padding around the grid */
    margin: auto; /* Center the container if it's not full width */
    max-width: 1000px; /* Adjust based on your layout's maximum width */
}


.book {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Optional: Set a max-height if you want to limit the book's height */
}

.book-image {
    width: 100%; /* Ensure the image fills the container width */
    height: 200px; /* Set a fixed height for uniformity */
    object-fit: cover; /* Cover the area, may crop images */
}





.book-info {
    padding: 15px;
    text-align: center;
}

.book-title {
    font-size: 1em;
    margin-bottom: 0.5em;
}

.book-category {
    font-size: 0.8em;
    color: #777;
    margin-bottom: 1em;
}

.borrow-button {
    padding: 12px 30px;
    border: none;
    border-radius: 50px; /* Use a large value for border-radius to make it round */
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    background-color: #D2B48C; /* Light brown background */
    color: #fff; /* White text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.borrow-button:hover {
    background-color: #0056b3;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
    list-style: none;
}

.page-item {
    margin: 0 10px;
}

.page-link {
    text-decoration: none;
    color: #896316;
}

/* Style for normal and visited links */
.page-link, .page-link:visited {
    color: #9d7609; /* Example: Change to your preferred link color */
    text-decoration: none; /* Removes underline from all links */
}

/* Style for the active (current) page link */
.page-link-active, .page-link-active:visited {
    text-decoration: underline;
    font-weight: bold;
    color: #9d7609; /* Slightly darker blue for contrast; adjust as needed */
}

/* Optional: Add hover and active states for better user experience */
.page-link:hover, .page-link-active:hover {
    text-decoration: underline; /* Underline on hover for better visibility */
    color: #9d7609; /* Change color on hover */
}

.page-link:active, .page-link-active:active {
    color: #9d7609; /* Change color when the link is actively being clicked */
}



@media (max-width: 768px) {
    .controls {
        flex-direction: column; 
        align-items: stretch; 
        justify-content: center; 
        text-align: center;
    }
    
    .search-container {
        margin-bottom: 20px;
    }

    .genre-selector select {
        width: 100%; 
        flex-basis: 100%;
    }

    .book {
       
    margin-bottom: 20px; /* Adds space between books on smaller screens */
    }

    .books-container {
        grid-template-columns: repeat(2, 1fr); /* 2 books per line */
    }

.footer {
    margin-top: auto;
    width: 100%; /* Ensure the footer is full width on smaller screens */
}

}
@media (max-width: 1024px) {
    .books-container {
        grid-template-columns: repeat(3, minmax(0, 1fr)); /* Adjust for medium screens */
    }
}

@media (max-width: 768px) {
    .books-container {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Adjust for small screens */
    }
}

@media (max-width: 480px) {
    .books-container {
        grid-template-columns: repeat(1, 1fr); /* 1 book per line for very small screens */
    }
}

